h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
   margin: 0;
}

ol[role='list'],
ul[role='list'] {
   list-style: none;
   padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
   font-size: inherit;
   font-weight: inherit;
}

img {
   display: block;
   max-inline-size: 100%;
}

:root {
   --light-color: #f5f5f7;
   --dark-color: #221f20;
   --container-padding-inline: 13%;
   --footer-padding-inline: 10%;
   @media screen and (max-width: 768px) {
      --container-padding-inline: 6%;
      --footer-padding-inline: 6%;
   }
   @media screen and (max-width: 576px) {
      --container-padding-inline: 15px;
      --footer-padding-inline: 15px;
   }
}

html {
   font-family: 'Inter', sans-serif;
   scroll-behavior: smooth;
}

.container {
   padding: 0 var(--container-padding-inline);
}

.title {
   text-align: center;
   font-weight: 400;
   font-size: 40px;
   color: var(--dark-color);
   span {
      position: relative;
      &::after {
         content: '';
         display: block;
         position: absolute;
         bottom: 1px;
         right: 0;
         width: 75px;
         height: 2px;
         background-color: #000;
      }
   }
   @media screen and (max-width: 576px) {
      font-size: 24px;
   }
}

.promo {
   position: relative;
   min-height: 100vh;
   background: url('../img/main_bg.jpg') center center / cover no-repeat;
   padding-top: 75px;
   @media screen and (max-width: 768px) {
      & {
         background-image: url('../img/tablet_bg.jpg');
      }
   }
   @media screen and (max-width: 576px) {
      min-height: 500px;
      padding-top: 50px;
   }
}

.promo__title {
   font-weight: 400;
   font-size: 60px;
   text-transform: uppercase;
   line-height: normal;
   color: var(--light-color);
   @media screen and (max-width: 768px) {
      font-size: 48px;
   }
   @media screen and (max-width: 576px) {
      font-size: 26px;
   }
}

.promo__subtitle {
   margin-top: 124px;
   font-weight: 100;
   font-size: 32px;
   line-height: normal;
   color: var(--light-color);
   @media screen and (max-width: 768px) {
      margin-top: 80px;
   }
   @media screen and (max-width: 576px) {
      margin-top: 30px;
      font-size: 16px;
   }
}

.btn {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   text-decoration: none;
   margin-top: 20px;
   padding: 3px 10px;
   border: 1px solid var(--light-color);
   width: 160px;
   min-height: 38px;
   background: rgba(217, 217, 217, 0);
   font-family: var(--font-family);
   font-weight: 100;
   font-size: 16px;
   color: var(--light-color);
   cursor: pointer;
   transition: all 0.3s ease-out;
   @media screen and (max-width: 576px) {
      font-size: 14px;
      width: 120px;
      min-height: 30px;
   }
}

.btn:hover {
   box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
   font-weight: 500;
}

.promo__address {
   position: relative;
   margin-top: 100px;
   font-weight: 100;
   font-size: 16px;
   color: var(--light-color);
   address {
      font-style: normal;
   }
   a {
      color: inherit;
      text-decoration: none;
   }
   &::before {
      content: '';
      display: block;
      position: absolute;
      left: -45px;
      top: -17px;
      width: 40px;
      height: 49px;
      background: url('../icons/arrow.svg') center center / cover no-repeat;
   }
   @media screen and (max-width: 750px) {
      & {
         margin-top: 80px;
      }
      &::before {
         left: -40px;
      }
   }
   @media screen and (max-width: 768px) {
      &::before {
         display: none;
      }
   }
   @media screen and (max-width: 576px) {
      margin-top: 233px;
   }
}

.keywords {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: absolute;
   bottom: 0;
   padding: 0 360px;
   width: 100%;
   height: 20px;
   background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
   li {
      list-style: none;
      font-weight: 100;
      font-size: 10px;
      color: var(--light-color);
   }
   @media screen and (max-width: 1440px) {
      & {
         padding: 0 20px;
      }
   }
   @media screen and (max-width: 768px) and (min-width: 577px) {
      & li {
         display: none;
      }
      & li:nth-child(-n + 9) {
         display: list-item;
      }
   }
   @media screen and (max-width: 576px) {
      & {
         margin-top: 10px;
      }
      & li {
         display: none;
      }
      & li:nth-child(-n + 4) {
         display: list-item;
      }
   }
}

.about {
   padding-top: 80px;
   background-color: var(--light-color);
   @media screen and (max-width: 375px) {
      padding-top: 50px;
   }
}

.about__title {
   font-style: italic;
   font-weight: 400;
   font-size: 12px;
   color: var(--dark-color);
}

.about__text {
   width: 1100px;
   margin-top: 20px;
   font-weight: 400;
   font-size: 40px;
   color: var(--dark-color);
   span {
      color: #a5a5a5;
   }
   @media screen and (max-width: 1440px) {
      width: 100%;
   }
   @media screen and (max-width: 768px) {
      font-size: 24px;
   }
   @media screen and (max-width: 375px) {
      font-size: 12px;
   }
}

.services {
   display: flex;
   column-gap: 10px;
   margin-top: 80px;
   @media screen and (max-width: 768px) {
      margin-top: 40px;
      flex-direction: column;
      row-gap: 40px;
   }
   @media screen and (max-width: 375px) {
      margin-top: 20px;
      row-gap: 20px;
   }
}

.services__items {
   width: 50%;
   ul {
      margin-top: 20px;
      padding: 0;
   }
   li {
      position: relative;
      margin-top: 10px;
      list-style: none;
      font-weight: 400;
      font-size: 16px;
      color: var(--dark-color);
      &:first-child::before {
         content: '';
         display: block;
         position: absolute;
         left: -30px;
         top: 2px;
         width: 15px;
         height: 15px;
         background: url('../icons/camera.svg') center center/cover no-repeat;
      }
      &:nth-child(3)::before {
         content: '';
         display: block;
         position: absolute;
         left: -30px;
         top: 2px;
         width: 15px;
         height: 15px;
         background: url('../icons/edit.svg') center center/cover no-repeat;
      }
      @media screen and (max-width: 375px) {
         font-size: 14px;
      }
   }
   @media screen and (max-width: 768px) {
      width: 100%;
   }
}

.services__item-subtitle {
   font-style: italic;
   font-weight: 400;
   font-size: 12px;
   color: var(--dark-color);
}

.services__text {
   width: 50%;
   font-weight: 400;
   font-size: 20px;
   letter-spacing: 0.02em;
   color: var(--dark-color);
   @media screen and (max-width: 768px) {
      width: 100%;
   }
   @media screen and (max-width: 375px) {
      font-size: 12px;
   }
}

.works {
   padding-top: 80px;
   background-color: var(--light-color);
}

.works__grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr) 1.51fr;
   column-gap: 30px;
   row-gap: 50px;
   margin-top: 50px;
   img {
      width: 100%;
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
   }
   @media screen and (max-width: 768px) {
      column-gap: 20px;
      row-gap: 30px;
   }
   @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr) 1.51fr;
      column-gap: 0;
      row-gap: 30px;
   }
}

.inspiration {
   padding-top: 80px;
   background-color: var(--light-color);

   @media screen and (max-width: 768px) {
      & {
         padding-top: 50px;
      }
   }
}

.inspiration__grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   column-gap: 30px;
   row-gap: 30px;
   margin-top: 50px;
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
   }
   #fourth {
      grid-column: 4/5;
      grid-row: 1/3;
   }
   #sixth {
      grid-column: 2/4;
   }

   @media screen and (max-width: 768px) {
      & {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, 1fr);
         column-gap: 20px;
         row-gap: 30px;
         margin-top: 40px;
      }
      & #fourth {
         grid-column: 2/3;
         grid-row: 2/4;
      }
      & #sixth {
         grid-column: 1/3;
      }
   }
   @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr) 1.51fr 1fr 0.49fr;
      column-gap: 0;
      row-gap: 20px;
      & #fourth {
         grid-column: auto;
         grid-row: auto;
      }
      & #sixth {
         grid-column: auto;
      }
   }
}

.customers {
   padding: 80px 0 100px 0;
   background-color: var(--light-color);
   @media screen and (max-width: 768px) {
      & {
         padding: 50px 0;
      }
   }
}

.customers__wrapper {
   margin-top: 50px;
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   img {
      width: calc((100% - 90px) / 4);
      box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
   }
   @media screen and (max-width: 430px) {
      & img {
         width: 154px;
      }
   }
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 88px var(--footer-padding-inline);
   background-color: #000;
   @media screen and (max-width: 950px) {
      & {
         flex-direction: column;
         align-items: flex-start;
         gap: 30px;
         padding: 35px var(--footer-padding-inline) 40px;
      }
   }
   @media screen and (max-width: 375px) {
      & {
         align-items: center;
      }
   }
}

.footer__social {
   display: flex;
   gap: 30px;
   padding: 0;
   li {
      list-style: none;
   }
}

.footer__link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 32px;
   height: 32px;
   border: 1px solid var(--light-color);
   span {
      color: var(--light-color);
   }
   img {
      width: 22px;
      height: 22px;
   }
}

.footer__addr {
   font-weight: 400;
   font-size: 20px;
   font-style: normal;
   color: var(--light-color);
   @media screen and (max-width: 768px) {
      & {
         font-size: 16px;
      }
   }
   @media screen and (max-width: 375px) {
      & {
         order: 999;
      }
   }
}

.footer__tel {
   font-weight: 400;
   font-size: 20px;
   color: var(--light-color);
   text-decoration: none;
   @media screen and (max-width: 768px) {
      & {
         font-size: 16px;
      }
   }
}
